# MicroServices.realEstate.Api

./: MicroServices.RealEstate.Api  MicroServices.realEstate.Api.sln
Application.RealEstateWeelo.WebApi/: Application.RealEstateWeelo.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
Application.RealEstateWeelo.WebApi/Controllers/: RealEstateController.cs
Application.RealEstateWeelo.WebApi/Handlers/: CustomExceptionHandlres.cs  DependencyInyectionHandler.cs
Application.RealEstateWeelo.WebApi/Model/: HttpResponseException.cs  ResponseModel.cs
Application.RealEstateWeelo.WebApi/Properties/: launchSettings.json
Common.Utils/: Common.Utils.csproj
Common.Utils/AutoMapper/: SettingAutomapper.cs
Common.Utils/DTO/: PaginationDto.cs  ResoponseDto.cs
Common.Utils/Exceptions/: GeneralExceptions.cs
Common.Utils/Resources/: GeneralMessage.Designer.cs  GeneralMessage.resx
Domain.Service/: Domain.Service.csproj
Domain.Service/DTO/Request/: ChangePropertyRequestDto.cs  ImagePropertyRequestDto.cs  PropertyAddImageDto.cs  PropertyFilterDto.cs  PropertyRequestDto.cs
Domain.Service/DTO/Response/: ListPropertyPaginate.cs  PropertyResponseDto.cs
Domain.Service/Services/: RealEsteOperationServices.cs  RealEsteQueryServices.cs
Domain.Service/Services/Interface/: IRealEstateOperationServices.cs  IRealEstateQueryServices.cs
Infraestructure.Core/: Infraestructure.Core.csproj
Infraestructure.Core/Context/: ContextSQL.cs
Infraestructure.Core/DapperManager/: DapperManagerRepository.cs
Infraestructure.Core/DapperManager/Interface/: IDapperManagerRepository.cs
Infraestructure.Core/DapperRepositoy/: RealStateDapperRepository.cs
Infraestructure.Core/DapperRepositoy/Interface/: IRealStateDapperManager.cs
Infraestructure.Core/Migrations/: 20210617211444_InitialDatabase.Designer.cs  20210617211444_InitialDatabase.cs  ContextSQLModelSnapshot.cs
Infraestructure.Core/QueryResources/: QueryDapper.Designer.cs  QueryDapper.resx
Infraestructure.Core/Repository/: Repository.cs
Infraestructure.Core/Repository/Interface/: IRepository.cs
Infraestructure.Core/UnitOfWork/: UnitOfWork.cs
Infraestructure.Core/UnitOfWork/Interface/: IUnitOfWork.cs
Infraestructure.Entity/Entities/: AuditEntity.cs  OwnerEntity.cs  PropertyEntity.cs  PropertyImageEntity.cs  PropertyTraceEntity.cs
Scurity.UnitTest/: UnitTest1.cs
